--cpu=Cortex-M4.fp
"testforrtos\startup_stm32f427xx.o"
"testforrtos\main.o"
"testforrtos\gpio.o"
"testforrtos\can.o"
"testforrtos\dma.o"
"testforrtos\freertos.o"
"testforrtos\spi.o"
"testforrtos\usart.o"
"testforrtos\stm32f4xx_it.o"
"testforrtos\stm32f4xx_hal_msp.o"
"testforrtos\stm32f4xx_hal_timebase_tim.o"
"testforrtos\stm32f4xx_hal_can.o"
"testforrtos\stm32f4xx_hal_spi.o"
"testforrtos\stm32f4xx_hal_tim.o"
"testforrtos\stm32f4xx_hal_tim_ex.o"
"testforrtos\stm32f4xx_hal_uart.o"
"testforrtos\stm32f4xx_hal_rcc.o"
"testforrtos\stm32f4xx_hal_rcc_ex.o"
"testforrtos\stm32f4xx_hal_flash.o"
"testforrtos\stm32f4xx_hal_flash_ex.o"
"testforrtos\stm32f4xx_hal_flash_ramfunc.o"
"testforrtos\stm32f4xx_hal_gpio.o"
"testforrtos\stm32f4xx_hal_dma_ex.o"
"testforrtos\stm32f4xx_hal_dma.o"
"testforrtos\stm32f4xx_hal_pwr.o"
"testforrtos\stm32f4xx_hal_pwr_ex.o"
"testforrtos\stm32f4xx_hal_cortex.o"
"testforrtos\stm32f4xx_hal.o"
"testforrtos\stm32f4xx_hal_exti.o"
"testforrtos\system_stm32f4xx.o"
"testforrtos\croutine.o"
"testforrtos\event_groups.o"
"testforrtos\list.o"
"testforrtos\queue.o"
"testforrtos\stream_buffer.o"
"testforrtos\tasks.o"
"testforrtos\timers.o"
"testforrtos\cmsis_os.o"
"testforrtos\heap_4.o"
"testforrtos\port.o"
"testforrtos\led_task.o"
"testforrtos\remote.o"
"testforrtos\detect_task.o"
"testforrtos\sensor_task.o"
"testforrtos\usart_debug.o"
"testforrtos\can_receive.o"
"testforrtos\chassis_task.o"
"testforrtos\gimbal_task.o"
"testforrtos\pid.o"
"testforrtos\filter.o"
"..\user\DSP\arm_cortexM4lf_math.lib"
"testforrtos\ahrs_middleware.o"
"..\user\AHRS\AHRS.lib"
"testforrtos\ist8310.o"
"testforrtos\mpu6500.o"
--library_type=microlib --strict --scatter "testforrtos\testforrtos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testforrtos.map" -o testforrtos\testforrtos.axf